debug=true
oauth.consumerKey=w6oD9dAh7zYHpQIicPTVfyhbf
oauth.consumerSecret=7YTdOstEdn75OEVJRFmgRp2CU5FQnr7bpHIXoiGBv7fECfrEU8
oauth.accessToken=2853897964-X5AxG2wibWnqDqebX3o2nnkBRylFxhxo7hHDfsi
oauth.accessTokenSecret=DE1urljEmejZlO2CDgDYiXFHPn1SiM59jZ2rUoah5O4FA