<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appejemplo.MainActivity" >

    <item
        android:id="@+id/statistics"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:title="estadísticas"
        android:icon="@drawable/ic_chart_bar"/>

</menu>
