<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/type_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tipo_propiedad"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direccion"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="barrio"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="superficie"
                android:textStyle="bold" />
            
              <TextView
                android:id="@+id/number_of_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ambientes"
                android:textStyle="bold" />  
                      
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="antiguedad"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/viewMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_map" />
            
            <Button
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Contactar" />

            <RelativeLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/callButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47dp"
                    android:contentDescription="Llamar Anunciante"
                    android:src="@drawable/icon_call1" />

                <ImageButton
                    android:id="@+id/mailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="28dp"
                    android:contentDescription="Enviar Mail"
                    android:src="@drawable/icon_mail" />
            </RelativeLayout>
  			
        </LinearLayout> 
</LinearLayout>