<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/normal_mode_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeaeaea"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dip">


                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/bb_rooms"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:text="Tipo de Operación"
                        bootstrapbutton:bb_icon_left="fa-gavel"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_text_gravity="left"
                        bootstrapbutton:bb_type="primary" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/bb_area"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_below="@id/bb_rooms"
                        android:text="Tipo de Vivienda"
                        bootstrapbutton:bb_icon_left="fa-home"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_text_gravity="left"
                        bootstrapbutton:bb_type="primary" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/bb_date"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_below="@id/bb_area"
                        android:text="Localidades"
                        bootstrapbutton:bb_icon_left="fa-map-marker"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_text_gravity="left"
                        bootstrapbutton:bb_type="primary" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/bb_price"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_below="@id/bb_date"
                        android:text="Precio de Venta"
                        bootstrapbutton:bb_icon_left="fa-usd"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_text_gravity="left"
                        bootstrapbutton:bb_type="primary" />
                    
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/bb_advanced_search"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_height"
                        android:layout_below="@id/bb_price"
                        android:text="Búsqueda Avanzada"
                        bootstrapbutton:bb_icon_left="fa-filter"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_text_gravity="left"
                        bootstrapbutton:bb_type="primary" />                    

            
            <LinearLayout
                android:id="@+id/barra_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bb_advanced_search"
                android:background="@android:color/holo_blue_light"
                android:orientation="horizontal"
                android:padding="10dp" >
               
                 <com.beardedhen.androidbootstrap.BootstrapButton
                     android:id="@+id/bb_buscar"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/view_height"
                     android:layout_margin="10dp"
                     android:layout_weight="1"
                     android:text="Buscar"
                     bootstrapbutton:bb_icon_left="fa-search"
                     bootstrapbutton:bb_roundedCorners="true"
                     bootstrapbutton:bb_text_gravity="center"
                     bootstrapbutton:bb_type="success" />
                 
                 <com.beardedhen.androidbootstrap.BootstrapButton
                     android:id="@+id/bb_limpiar_filtros"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/view_height"
                     android:layout_margin="10dp"
                     android:layout_weight="1"
                     bootstrapbutton:bb_icon_left="fa-eraser"
                     bootstrapbutton:bb_roundedCorners="true"
                     bootstrapbutton:bb_text_gravity="center"
                     bootstrapbutton:bb_type="warning" />

		    </LinearLayout>
		    
        </RelativeLayout>

    </ScrollView>


            <FrameLayout
                android:id="@+id/edit_mode_fragment_container_full"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginandview"
                android:translationY="100dp"
                android:visibility="invisible"
                android:background="@android:color/holo_purple"/>
            
            <FrameLayout
                android:id="@+id/edit_mode_fragment_container_small"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:translationY="100dp"
                android:layout_marginTop="@dimen/marginandview"
                android:visibility="invisible"/>
                />



</FrameLayout>
