<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	 xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/holo_blue_light">

			<com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Success"
                bootstrapbutton:bb_icon_right="fa-android"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="success" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Warning"
                bootstrapbutton:bb_icon_left="fa-flask"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="warning" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Danger"
                bootstrapbutton:bb_icon_right="fa-question-circle"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="danger" />

 </LinearLayout>